spring.application.name=demo

spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}
spring.datasource.username=${ROOT}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.clientId=${CLIENT_ID_GOOGLE}
app.jwt.secret=${SECRET_KEY_JWT}
