spring.application.name=demo

spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}
spring.datasource.username=${ROOT}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.clientId=${CLIENT_ID_GOOGLE}
app.jwt.secret=${SECRET_KEY_JWT}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD_APP}

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY_CLOUDINARY}
cloudinary.api-secret=${SECRET_KEY_CLOUDINARY}


# STARTTLS (seguro)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
